<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for Power Assist Backup from January 30, 2014 at 11:24 pm</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2014 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.1.1" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2014-01-30T23:24:34+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="12" />                                                      
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Power Assist Backup" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="2211" />                                              
<meta name="backwpup_jobruntime" content="13977" />                                                 
</head>
<body style="margin:0;padding:3px;font-family:Fixedsys,Courier,monospace;font-size:12px;line-height:15px;background-color:#000;color:#fff;white-space:pre;">
[INFO] BackWPup version 3.1.1; A project of Inpsyde GmbH
[INFO] WordPress version 3.7.1
[INFO] Blog url: http://www.powerassist.org.au/
[INFO] BackWPup job: Power Assist Backup; DBDUMP+FILE+WPPLUGIN
[INFO] BackWPup cron: 0 23 * * *; Next: Fri, 31 Jan 2014 @ 23:00 
[INFO] BackWPup job started from wp-cron
[INFO] PHP ver.: 5.4.24; litespeed; Linux
[INFO] Maximum PHP script execution time is 30 seconds
[INFO] MySQL ver.: 5.1.72-cll
[INFO] curl ver.: 7.24.0; OpenSSL/1.0.0
[INFO] Temp folder is: /home/powerass/public_html/wp-content/uploads/backwpup-6ecb21-temp/
[INFO] Logfile is: /home/powerass/public_html/wp-content/uploads/backwpup-6ecb21-logs/backwpup_log_6ecb21_2014-01-30_23-24-34.html
[INFO] Backup type is: archive
[INFO] Backup file is: /home/powerass/public_html/wp-content/uploads/backwpup-6ecb21-temp/backwpup_2014-01-30.tar.gz
<span datetime="2014-01-30T23:24:35+00:00" title="[Type: 1024|Line: 155|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 20.00 MB|Mem Max: 20.00 MB|Mem Limit: 256M|PID: 255506|Query's: 29]">[30-Jan-2014 23:24:35]</span> <samp>1. Try to backup database&#160;&hellip;</samp>
<span datetime="2014-01-30T23:48:11+00:00" title="[Type: 512|Line: 610|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 18.25 MB|Mem Max: 18.25 MB|Mem Limit: 64M|PID: 263982|Query's: 12]">[30-Jan-2014 23:48:11]</span> <samp style="background-color:#ffc000;color:#fff">WARNING: Job restarts due to inactivity for more than 5 minutes.</samp>
<span datetime="2014-01-30T23:48:11+00:00" title="[Type: 1024|Line: 155|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 18.75 MB|Mem Max: 18.75 MB|Mem Limit: 256M|PID: 263982|Query's: 17]">[30-Jan-2014 23:48:11]</span> <samp>2. Try to backup database&#160;&hellip;</samp>
<span datetime="2014-01-30T23:58:16+00:00" title="[Type: 512|Line: 610|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 18.25 MB|Mem Max: 18.25 MB|Mem Limit: 64M|PID: 267833|Query's: 12]">[30-Jan-2014 23:58:16]</span> <samp style="background-color:#ffc000;color:#fff">WARNING: Job restarts due to inactivity for more than 5 minutes.</samp>
<span datetime="2014-01-30T23:58:17+00:00" title="[Type: 1024|Line: 155|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 18.75 MB|Mem Max: 18.75 MB|Mem Limit: 256M|PID: 267833|Query's: 17]">[30-Jan-2014 23:58:17]</span> <samp>3. Try to backup database&#160;&hellip;</samp>
<span datetime="2014-01-30T23:58:17+00:00" title="[Type: 1024|Line: 169|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 18.75 MB|Mem Max: 18.75 MB|Mem Limit: 256M|PID: 267833|Query's: 19]">[30-Jan-2014 23:58:17]</span> <samp>Connected to database powerass_main on localhost</samp>
<span datetime="2014-01-30T23:58:17+00:00" title="[Type: 1024|Line: 205|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 18.75 MB|Mem Max: 18.75 MB|Mem Limit: 256M|PID: 267833|Query's: 24]">[30-Jan-2014 23:58:17]</span> <samp>Backup database table &quot;wp_commentmeta&quot; with &quot;0&quot; records</samp>
<span datetime="2014-01-30T23:58:17+00:00" title="[Type: 1024|Line: 205|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 18.75 MB|Mem Max: 18.75 MB|Mem Limit: 256M|PID: 267833|Query's: 28]">[30-Jan-2014 23:58:17]</span> <samp>Backup database table &quot;wp_comments&quot; with &quot;0&quot; records</samp>
<span datetime="2014-01-30T23:58:17+00:00" title="[Type: 1024|Line: 205|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 18.75 MB|Mem Max: 18.75 MB|Mem Limit: 256M|PID: 267833|Query's: 32]">[30-Jan-2014 23:58:17]</span> <samp>Backup database table &quot;wp_frm_fields&quot; with &quot;11&quot; records</samp>
<span datetime="2014-01-30T23:58:17+00:00" title="[Type: 1024|Line: 205|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 19.00 MB|Mem Max: 19.00 MB|Mem Limit: 256M|PID: 267833|Query's: 38]">[30-Jan-2014 23:58:17]</span> <samp>Backup database table &quot;wp_frm_forms&quot; with &quot;2&quot; records</samp>
<span datetime="2014-01-30T23:58:17+00:00" title="[Type: 1024|Line: 205|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 19.00 MB|Mem Max: 19.00 MB|Mem Limit: 256M|PID: 267833|Query's: 43]">[30-Jan-2014 23:58:17]</span> <samp>Backup database table &quot;wp_frm_item_metas&quot; with &quot;28&quot; records</samp>
<span datetime="2014-01-30T23:58:17+00:00" title="[Type: 1024|Line: 205|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 19.00 MB|Mem Max: 19.00 MB|Mem Limit: 256M|PID: 267833|Query's: 48]">[30-Jan-2014 23:58:17]</span> <samp>Backup database table &quot;wp_frm_items&quot; with &quot;7&quot; records</samp>
<span datetime="2014-01-30T23:58:17+00:00" title="[Type: 1024|Line: 205|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 19.00 MB|Mem Max: 19.00 MB|Mem Limit: 256M|PID: 267833|Query's: 53]">[30-Jan-2014 23:58:17]</span> <samp>Backup database table &quot;wp_leaguemanager_leagues&quot; with &quot;5&quot; records</samp>
<span datetime="2014-01-30T23:58:17+00:00" title="[Type: 1024|Line: 205|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 19.00 MB|Mem Max: 19.00 MB|Mem Limit: 256M|PID: 267833|Query's: 58]">[30-Jan-2014 23:58:17]</span> <samp>Backup database table &quot;wp_leaguemanager_matches&quot; with &quot;404&quot; records</samp>
<span datetime="2014-01-30T23:58:18+00:00" title="[Type: 1024|Line: 205|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 19.00 MB|Mem Max: 19.00 MB|Mem Limit: 256M|PID: 267833|Query's: 65]">[30-Jan-2014 23:58:18]</span> <samp>Backup database table &quot;wp_leaguemanager_stats&quot; with &quot;0&quot; records</samp>
<span datetime="2014-01-30T23:58:18+00:00" title="[Type: 1024|Line: 205|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 19.00 MB|Mem Max: 19.00 MB|Mem Limit: 256M|PID: 267833|Query's: 69]">[30-Jan-2014 23:58:18]</span> <samp>Backup database table &quot;wp_leaguemanager_teams&quot; with &quot;75&quot; records</samp>
<span datetime="2014-01-30T23:58:18+00:00" title="[Type: 1024|Line: 205|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 19.00 MB|Mem Max: 19.00 MB|Mem Limit: 256M|PID: 267833|Query's: 74]">[30-Jan-2014 23:58:18]</span> <samp>Backup database table &quot;wp_links&quot; with &quot;0&quot; records</samp>
<span datetime="2014-01-30T23:58:18+00:00" title="[Type: 1024|Line: 205|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 19.00 MB|Mem Max: 19.00 MB|Mem Limit: 256M|PID: 267833|Query's: 78]">[30-Jan-2014 23:58:18]</span> <samp>Backup database table &quot;wp_options&quot; with &quot;167&quot; records</samp>
<span datetime="2014-01-30T23:58:18+00:00" title="[Type: 1024|Line: 205|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 19.00 MB|Mem Max: 19.50 MB|Mem Limit: 256M|PID: 267833|Query's: 84]">[30-Jan-2014 23:58:18]</span> <samp>Backup database table &quot;wp_postmeta&quot; with &quot;1478&quot; records</samp>
<span datetime="2014-01-30T23:58:18+00:00" title="[Type: 1024|Line: 205|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 19.00 MB|Mem Max: 19.50 MB|Mem Limit: 256M|PID: 267833|Query's: 90]">[30-Jan-2014 23:58:18]</span> <samp>Backup database table &quot;wp_posts&quot; with &quot;341&quot; records</samp>
<span datetime="2014-01-31T00:09:30+00:00" title="[Type: 512|Line: 610|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 18.25 MB|Mem Max: 18.25 MB|Mem Limit: 64M|PID: 272158|Query's: 12]">[31-Jan-2014 00:09:30]</span> <samp style="background-color:#ffc000;color:#fff">WARNING: Job restarts due to inactivity for more than 5 minutes.</samp>
<span datetime="2014-01-31T00:09:30+00:00" title="[Type: 1024|Line: 329|File: wp-content/plugins/backwpup/inc/class-jobtype-file.php|Mem: 18.75 MB|Mem Max: 18.75 MB|Mem Limit: 256M|PID: 272158|Query's: 17]">[31-Jan-2014 00:09:30]</span> <samp>1. Trying to make a list of folders to back up&#160;&hellip;</samp>
<span datetime="2014-01-31T00:14:37+00:00" title="[Type: 512|Line: 610|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 18.25 MB|Mem Max: 18.25 MB|Mem Limit: 64M|PID: 274559|Query's: 12]">[31-Jan-2014 00:14:37]</span> <samp style="background-color:#ffc000;color:#fff">WARNING: Job restarts due to inactivity for more than 5 minutes.</samp>
<span datetime="2014-01-31T00:14:37+00:00" title="[Type: 1024|Line: 329|File: wp-content/plugins/backwpup/inc/class-jobtype-file.php|Mem: 18.75 MB|Mem Max: 18.75 MB|Mem Limit: 256M|PID: 274559|Query's: 17]">[31-Jan-2014 00:14:37]</span> <samp>2. Trying to make a list of folders to back up&#160;&hellip;</samp>
<span datetime="2014-01-31T00:49:06+00:00" title="[Type: 512|Line: 610|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 18.25 MB|Mem Max: 18.25 MB|Mem Limit: 64M|PID: 287525|Query's: 12]">[31-Jan-2014 00:49:06]</span> <samp style="background-color:#ffc000;color:#fff">WARNING: Job restarts due to inactivity for more than 5 minutes.</samp>
<span datetime="2014-01-31T00:49:06+00:00" title="[Type: 1024|Line: 329|File: wp-content/plugins/backwpup/inc/class-jobtype-file.php|Mem: 18.75 MB|Mem Max: 18.75 MB|Mem Limit: 256M|PID: 287525|Query's: 17]">[31-Jan-2014 00:49:06]</span> <samp>3. Trying to make a list of folders to back up&#160;&hellip;</samp>
<span datetime="2014-01-31T00:57:01+00:00" title="[Type: 512|Line: 610|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 18.25 MB|Mem Max: 18.25 MB|Mem Limit: 64M|PID: 290801|Query's: 12]">[31-Jan-2014 00:57:01]</span> <samp style="background-color:#ffc000;color:#fff">WARNING: Job restarts due to inactivity for more than 5 minutes.</samp>
<span datetime="2014-01-31T00:57:01+00:00" title="[Type: 1024|Line: 93|File: wp-content/plugins/backwpup/inc/class-jobtype-wpplugin.php|Mem: 18.75 MB|Mem Max: 18.75 MB|Mem Limit: 256M|PID: 290801|Query's: 17]">[31-Jan-2014 00:57:01]</span> <samp>1. Trying to generate a file with installed plugin names&#160;&hellip;</samp>
<span datetime="2014-01-31T00:57:02+00:00" title="[Type: 1024|Line: 142|File: wp-content/plugins/backwpup/inc/class-jobtype-wpplugin.php|Mem: 19.00 MB|Mem Max: 19.00 MB|Mem Limit: 256M|PID: 290801|Query's: 17]">[31-Jan-2014 00:57:02]</span> <samp>Added plugin list file &quot;Power-Assist.pluginlist.2014-01-31.txt&quot; with 1.14 kB to backup file list.</samp>
<span datetime="2014-01-31T00:57:02+00:00" title="[Type: 1024|Line: 1672|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 19.00 MB|Mem Max: 19.00 MB|Mem Limit: 256M|PID: 290801|Query's: 19]">[31-Jan-2014 00:57:02]</span> <samp>1. Trying to generate a manifest file&#160;&hellip;</samp>
<span datetime="2014-01-31T00:57:02+00:00" title="[Type: 1024|Line: 1737|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 19.00 MB|Mem Max: 19.00 MB|Mem Limit: 256M|PID: 290801|Query's: 19]">[31-Jan-2014 00:57:02]</span> <samp>Added manifest.json file with 4.50 kB to backup file list.</samp>
<span datetime="2014-01-31T00:57:02+00:00" title="[Type: 1024|Line: 1761|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 19.00 MB|Mem Max: 19.00 MB|Mem Limit: 256M|PID: 290801|Query's: 20]">[31-Jan-2014 00:57:02]</span> <samp>1. Trying to create backup archive &hellip;</samp>
<span datetime="2014-01-31T01:27:03+00:00" title="[Type: 512|Line: 610|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 18.25 MB|Mem Max: 18.25 MB|Mem Limit: 64M|PID: 304684|Query's: 12]">[31-Jan-2014 01:27:03]</span> <samp style="background-color:#ffc000;color:#fff">WARNING: Job restarts due to inactivity for more than 5 minutes.</samp>
<span datetime="2014-01-31T01:27:03+00:00" title="[Type: 1024|Line: 1761|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 18.75 MB|Mem Max: 18.75 MB|Mem Limit: 256M|PID: 304684|Query's: 17]">[31-Jan-2014 01:27:03]</span> <samp>2. Trying to create backup archive &hellip;</samp>
<span datetime="2014-01-31T01:27:03+00:00" title="[Type: 1024|Line: 1768|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 18.75 MB|Mem Max: 18.75 MB|Mem Limit: 256M|PID: 304684|Query's: 17]">[31-Jan-2014 01:27:03]</span> <samp>Compressing files as TarGz. Please be patient, this may take a moment.</samp>
<span datetime="2014-01-31T01:55:03+00:00" title="[Type: 512|Line: 610|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 18.25 MB|Mem Max: 18.25 MB|Mem Limit: 64M|PID: 316062|Query's: 12]">[31-Jan-2014 01:55:03]</span> <samp style="background-color:#ffc000;color:#fff">WARNING: Job restarts due to inactivity for more than 5 minutes.</samp>
<span datetime="2014-01-31T01:55:03+00:00" title="[Type: 1024|Line: 1761|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 18.75 MB|Mem Max: 18.75 MB|Mem Limit: 256M|PID: 316062|Query's: 17]">[31-Jan-2014 01:55:03]</span> <samp>3. Trying to create backup archive &hellip;</samp>
<span datetime="2014-01-31T01:55:03+00:00" title="[Type: 1024|Line: 1768|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 18.75 MB|Mem Max: 18.75 MB|Mem Limit: 256M|PID: 316062|Query's: 17]">[31-Jan-2014 01:55:03]</span> <samp>Compressing files as TarGz. Please be patient, this may take a moment.</samp>
<span datetime="2014-01-31T01:55:03+00:00" title="[Type: 1024|Line: 1826|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 18.75 MB|Mem Max: 18.75 MB|Mem Limit: 256M|PID: 316062|Query's: 18]">[31-Jan-2014 01:55:03]</span> <samp>Backup archive created.</samp>
<span datetime="2014-01-31T01:55:03+00:00" title="[Type: 1024|Line: 1835|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 18.75 MB|Mem Max: 18.75 MB|Mem Limit: 256M|PID: 316062|Query's: 18]">[31-Jan-2014 01:55:03]</span> <samp>Archive size is 2.16 kB.</samp>
<span datetime="2014-01-31T01:55:03+00:00" title="[Type: 1024|Line: 1836|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 18.75 MB|Mem Max: 18.75 MB|Mem Limit: 256M|PID: 316062|Query's: 18]">[31-Jan-2014 01:55:03]</span> <samp>6 Files with 226.00 B  in Archive.</samp>
<span datetime="2014-01-31T01:55:04+00:00" title="[Type: 1024|Line: 231|File: wp-content/plugins/backwpup/inc/class-destination-dropbox.php|Mem: 19.00 MB|Mem Max: 19.00 MB|Mem Limit: 256M|PID: 316062|Query's: 20]">[31-Jan-2014 01:55:04]</span> <samp>1. Try to send backup file to Dropbox&#160;&hellip;</samp>
<span datetime="2014-01-31T02:02:27+00:00" title="[Type: 512|Line: 610|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 18.25 MB|Mem Max: 18.25 MB|Mem Limit: 64M|PID: 319096|Query's: 12]">[31-Jan-2014 02:02:27]</span> <samp style="background-color:#ffc000;color:#fff">WARNING: Job restarts due to inactivity for more than 5 minutes.</samp>
<span datetime="2014-01-31T02:02:27+00:00" title="[Type: 1024|Line: 231|File: wp-content/plugins/backwpup/inc/class-destination-dropbox.php|Mem: 19.00 MB|Mem Max: 19.00 MB|Mem Limit: 256M|PID: 319096|Query's: 17]">[31-Jan-2014 02:02:27]</span> <samp>2. Try to send backup file to Dropbox&#160;&hellip;</samp>
<span datetime="2014-01-31T02:15:23+00:00" title="[Type: 512|Line: 610|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 18.25 MB|Mem Max: 18.25 MB|Mem Limit: 64M|PID: 323930|Query's: 12]">[31-Jan-2014 02:15:23]</span> <samp style="background-color:#ffc000;color:#fff">WARNING: Job restarts due to inactivity for more than 5 minutes.</samp>
<span datetime="2014-01-31T02:15:23+00:00" title="[Type: 1024|Line: 231|File: wp-content/plugins/backwpup/inc/class-destination-dropbox.php|Mem: 19.00 MB|Mem Max: 19.00 MB|Mem Limit: 256M|PID: 323930|Query's: 17]">[31-Jan-2014 02:15:23]</span> <samp>3. Try to send backup file to Dropbox&#160;&hellip;</samp>
<span datetime="2014-01-31T03:17:31+00:00" title="[Type: 512|Line: 610|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 18.25 MB|Mem Max: 18.25 MB|Mem Limit: 64M|PID: 348746|Query's: 12]">[31-Jan-2014 03:17:31]</span> <samp style="background-color:#ffc000;color:#fff">WARNING: Job restarts due to inactivity for more than 5 minutes.</samp>
<span datetime="2014-01-31T03:17:31+00:00" title="[Type: 512|Line: 1214|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 18.75 MB|Mem Max: 18.75 MB|Mem Limit: 256M|PID: 348746|Query's: 19]">[31-Jan-2014 03:17:31]</span> <samp style="background-color:#ffc000;color:#fff">WARNING: Job finished with warnings in 13977 seconds. Please resolve them for correct execution.</samp>
</body>
</html>