<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for Power Assist Backup from February 3, 2014 at 11:03 pm</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2014 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.1.1" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2014-02-03T23:03:04+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="9" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Power Assist Backup" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="0" />                                                 
<meta name="backwpup_jobruntime" content="0" />                                                     
</head>
<body style="margin:0;padding:3px;font-family:Fixedsys,Courier,monospace;font-size:12px;line-height:15px;background-color:#000;color:#fff;white-space:pre;">
[INFO] BackWPup version 3.1.1; A project of Inpsyde GmbH
[INFO] WordPress version 3.7.1
[INFO] Blog url: http://www.powerassist.org.au/
[INFO] BackWPup job: Power Assist Backup; DBDUMP+FILE+WPPLUGIN
[INFO] BackWPup cron: 0 23 * * *; Next: Tue, 4 Feb 2014 @ 23:00 
[INFO] BackWPup job started from wp-cron
[INFO] PHP ver.: 5.4.24; litespeed; Linux
[INFO] Maximum PHP script execution time is 30 seconds
[INFO] MySQL ver.: 5.1.72-cll
[INFO] curl ver.: 7.24.0; OpenSSL/1.0.0
[INFO] Temp folder is: /home/powerass/public_html/wp-content/uploads/backwpup-6ecb21-temp/
[INFO] Logfile is: /home/powerass/public_html/wp-content/uploads/backwpup-6ecb21-logs/backwpup_log_6ecb21_2014-02-03_23-03-04.html
[INFO] Backup type is: archive
[INFO] Backup file is: /home/powerass/public_html/wp-content/uploads/backwpup-6ecb21-temp/backwpup_2014-02-03.tar.gz
<span datetime="2014-02-03T23:03:04+00:00" title="[Type: 1024|Line: 155|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 6.25 MB|Mem Max: 6.25 MB|Mem Limit: 256M|PID: 549703|Query's: 29]">[03-Feb-2014 23:03:04]</span> <samp>1. Try to backup database&#160;&hellip;</samp>
<span datetime="2014-02-03T23:03:08+00:00" title="[Type: 1024|Line: 169|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 6.50 MB|Mem Max: 6.50 MB|Mem Limit: 256M|PID: 549703|Query's: 31]">[03-Feb-2014 23:03:08]</span> <samp>Connected to database powerass_main on localhost</samp>
<span datetime="2014-02-03T23:03:08+00:00" title="[Type: 1024|Line: 205|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 6.50 MB|Mem Max: 6.50 MB|Mem Limit: 256M|PID: 549703|Query's: 37]">[03-Feb-2014 23:03:08]</span> <samp>Backup database table &quot;wp_commentmeta&quot; with &quot;0&quot; records</samp>
<span datetime="2014-02-03T23:03:08+00:00" title="[Type: 1024|Line: 205|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 6.50 MB|Mem Max: 6.50 MB|Mem Limit: 256M|PID: 549703|Query's: 41]">[03-Feb-2014 23:03:08]</span> <samp>Backup database table &quot;wp_comments&quot; with &quot;0&quot; records</samp>
<span datetime="2014-02-03T23:03:08+00:00" title="[Type: 1024|Line: 205|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 6.50 MB|Mem Max: 6.50 MB|Mem Limit: 256M|PID: 549703|Query's: 45]">[03-Feb-2014 23:03:08]</span> <samp>Backup database table &quot;wp_frm_fields&quot; with &quot;11&quot; records</samp>
<span datetime="2014-02-03T23:03:09+00:00" title="[Type: 1024|Line: 205|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 6.50 MB|Mem Max: 6.50 MB|Mem Limit: 256M|PID: 549703|Query's: 50]">[03-Feb-2014 23:03:09]</span> <samp>Backup database table &quot;wp_frm_forms&quot; with &quot;2&quot; records</samp>
<span datetime="2014-02-03T23:03:09+00:00" title="[Type: 1024|Line: 205|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 6.50 MB|Mem Max: 6.50 MB|Mem Limit: 256M|PID: 549703|Query's: 55]">[03-Feb-2014 23:03:09]</span> <samp>Backup database table &quot;wp_frm_item_metas&quot; with &quot;28&quot; records</samp>
<span datetime="2014-02-03T23:03:09+00:00" title="[Type: 1024|Line: 205|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 6.50 MB|Mem Max: 6.50 MB|Mem Limit: 256M|PID: 549703|Query's: 60]">[03-Feb-2014 23:03:09]</span> <samp>Backup database table &quot;wp_frm_items&quot; with &quot;7&quot; records</samp>
<span datetime="2014-02-03T23:03:09+00:00" title="[Type: 1024|Line: 205|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 6.50 MB|Mem Max: 6.50 MB|Mem Limit: 256M|PID: 549703|Query's: 65]">[03-Feb-2014 23:03:09]</span> <samp>Backup database table &quot;wp_leaguemanager_leagues&quot; with &quot;5&quot; records</samp>
<span datetime="2014-02-03T23:03:09+00:00" title="[Type: 1024|Line: 205|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 6.50 MB|Mem Max: 6.50 MB|Mem Limit: 256M|PID: 549703|Query's: 70]">[03-Feb-2014 23:03:09]</span> <samp>Backup database table &quot;wp_leaguemanager_matches&quot; with &quot;404&quot; records</samp>
<span datetime="2014-02-03T23:03:09+00:00" title="[Type: 1024|Line: 205|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 6.50 MB|Mem Max: 6.50 MB|Mem Limit: 256M|PID: 549703|Query's: 76]">[03-Feb-2014 23:03:09]</span> <samp>Backup database table &quot;wp_leaguemanager_stats&quot; with &quot;0&quot; records</samp>
<span datetime="2014-02-03T23:03:09+00:00" title="[Type: 1024|Line: 205|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 6.50 MB|Mem Max: 6.50 MB|Mem Limit: 256M|PID: 549703|Query's: 80]">[03-Feb-2014 23:03:09]</span> <samp>Backup database table &quot;wp_leaguemanager_teams&quot; with &quot;75&quot; records</samp>
<span datetime="2014-02-03T23:03:09+00:00" title="[Type: 1024|Line: 205|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 6.50 MB|Mem Max: 6.50 MB|Mem Limit: 256M|PID: 549703|Query's: 85]">[03-Feb-2014 23:03:09]</span> <samp>Backup database table &quot;wp_links&quot; with &quot;0&quot; records</samp>
<span datetime="2014-02-03T23:03:09+00:00" title="[Type: 1024|Line: 205|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 6.50 MB|Mem Max: 6.50 MB|Mem Limit: 256M|PID: 549703|Query's: 89]">[03-Feb-2014 23:03:09]</span> <samp>Backup database table &quot;wp_options&quot; with &quot;167&quot; records</samp>
<span datetime="2014-02-03T23:03:10+00:00" title="[Type: 1024|Line: 205|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 6.50 MB|Mem Max: 7.25 MB|Mem Limit: 256M|PID: 549703|Query's: 96]">[03-Feb-2014 23:03:10]</span> <samp>Backup database table &quot;wp_postmeta&quot; with &quot;1478&quot; records</samp>
<span datetime="2014-02-03T23:03:10+00:00" title="[Type: 1024|Line: 205|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 6.50 MB|Mem Max: 7.25 MB|Mem Limit: 256M|PID: 549703|Query's: 102]">[03-Feb-2014 23:03:10]</span> <samp>Backup database table &quot;wp_posts&quot; with &quot;341&quot; records</samp>
<span datetime="2014-02-03T23:16:13+00:00" title="[Type: 512|Line: 610|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 4.50 MB|Mem Max: 4.50 MB|Mem Limit: 64M|PID: 554623|Query's: 12]">[03-Feb-2014 23:16:13]</span> <samp style="background-color:#ffc000;color:#fff">WARNING: Job restarts due to inactivity for more than 5 minutes.</samp>
<span datetime="2014-02-03T23:48:03+00:00" title="[Type: 512|Line: 610|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 4.50 MB|Mem Max: 4.50 MB|Mem Limit: 64M|PID: 566471|Query's: 12]">[03-Feb-2014 23:48:03]</span> <samp style="background-color:#ffc000;color:#fff">WARNING: Job restarts due to inactivity for more than 5 minutes.</samp>
<span datetime="2014-02-03T23:48:04+00:00" title="[Type: 1024|Line: 155|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 5.00 MB|Mem Max: 5.00 MB|Mem Limit: 256M|PID: 566471|Query's: 17]">[03-Feb-2014 23:48:04]</span> <samp>2. Try to backup database&#160;&hellip;</samp>
<span datetime="2014-02-04T00:40:31+00:00" title="[Type: 512|Line: 610|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 4.50 MB|Mem Max: 4.50 MB|Mem Limit: 64M|PID: 588395|Query's: 12]">[04-Feb-2014 00:40:31]</span> <samp style="background-color:#ffc000;color:#fff">WARNING: Job restarts due to inactivity for more than 5 minutes.</samp>
<span datetime="2014-02-04T00:52:41+00:00" title="[Type: 512|Line: 610|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 6.25 MB|Mem Max: 6.25 MB|Mem Limit: 64M|PID: 593120|Query's: 17]">[04-Feb-2014 00:52:41]</span> <samp style="background-color:#ffc000;color:#fff">WARNING: Job restarts due to inactivity for more than 5 minutes.</samp>
<span datetime="2014-02-04T01:39:17+00:00" title="[Type: 512|Line: 610|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 4.50 MB|Mem Max: 4.50 MB|Mem Limit: 64M|PID: 617260|Query's: 12]">[04-Feb-2014 01:39:17]</span> <samp style="background-color:#ffc000;color:#fff">WARNING: Job restarts due to inactivity for more than 5 minutes.</samp>
<span datetime="2014-02-04T01:47:46+00:00" title="[Type: 512|Line: 610|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 4.50 MB|Mem Max: 4.50 MB|Mem Limit: 64M|PID: 621137|Query's: 12]">[04-Feb-2014 01:47:46]</span> <samp style="background-color:#ffc000;color:#fff">WARNING: Job restarts due to inactivity for more than 5 minutes.</samp>
<span datetime="2014-02-04T02:41:51+00:00" title="[Type: 512|Line: 610|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 4.50 MB|Mem Max: 4.50 MB|Mem Limit: 64M|PID: 643460|Query's: 12]">[04-Feb-2014 02:41:51]</span> <samp style="background-color:#ffc000;color:#fff">WARNING: Job restarts due to inactivity for more than 5 minutes.</samp>
<span datetime="2014-02-04T02:41:52+00:00" title="[Type: 1024|Line: 155|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 5.00 MB|Mem Max: 5.00 MB|Mem Limit: 256M|PID: 643460|Query's: 17]">[04-Feb-2014 02:41:52]</span> <samp>3. Try to backup database&#160;&hellip;</samp>
<span datetime="2014-02-04T03:06:53+00:00" title="[Type: 512|Line: 610|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 6.75 MB|Mem Max: 6.75 MB|Mem Limit: 64M|PID: 652805|Query's: 12]">[04-Feb-2014 03:06:53]</span> <samp style="background-color:#ffc000;color:#fff">WARNING: Job restarts due to inactivity for more than 5 minutes.</samp>
<span datetime="2014-02-04T03:06:54+00:00" title="[Type: 1024|Line: 329|File: wp-content/plugins/backwpup/inc/class-jobtype-file.php|Mem: 7.25 MB|Mem Max: 7.25 MB|Mem Limit: 256M|PID: 652805|Query's: 17]">[04-Feb-2014 03:06:54]</span> <samp>1. Trying to make a list of folders to back up&#160;&hellip;</samp>
<span datetime="2014-02-04T03:12:16+00:00" title="[Type: 512|Line: 610|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 4.75 MB|Mem Max: 4.75 MB|Mem Limit: 64M|PID: 655660|Query's: 12]">[04-Feb-2014 03:12:16]</span> <samp style="background-color:#ffc000;color:#fff">WARNING: Job restarts due to inactivity for more than 5 minutes.</samp>
<span datetime="2014-02-04T03:12:16+00:00" title="[Type: 1024|Line: 329|File: wp-content/plugins/backwpup/inc/class-jobtype-file.php|Mem: 5.25 MB|Mem Max: 5.25 MB|Mem Limit: 256M|PID: 655660|Query's: 17]">[04-Feb-2014 03:12:16]</span> <samp>2. Trying to make a list of folders to back up&#160;&hellip;</samp>
