<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for Power Assist Backup from January 31, 2014 at 11:58 pm</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2014 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.1.1" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2014-01-31T23:58:36+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="12" />                                                      
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Power Assist Backup" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="2217" />                                              
<meta name="backwpup_jobruntime" content="15662" />                                                 
</head>
<body style="margin:0;padding:3px;font-family:Fixedsys,Courier,monospace;font-size:12px;line-height:15px;background-color:#000;color:#fff;white-space:pre;">
[INFO] BackWPup version 3.1.1; A project of Inpsyde GmbH
[INFO] WordPress version 3.7.1
[INFO] Blog url: http://www.powerassist.org.au/
[INFO] BackWPup job: Power Assist Backup; DBDUMP+FILE+WPPLUGIN
[INFO] BackWPup cron: 0 23 * * *; Next: Sat, 1 Feb 2014 @ 23:00 
[INFO] BackWPup job started from wp-cron
[INFO] PHP ver.: 5.4.24; litespeed; Linux
[INFO] Maximum PHP script execution time is 30 seconds
[INFO] MySQL ver.: 5.1.72-cll
[INFO] curl ver.: 7.24.0; OpenSSL/1.0.0
[INFO] Temp folder is: /home/powerass/public_html/wp-content/uploads/backwpup-6ecb21-temp/
[INFO] Logfile is: /home/powerass/public_html/wp-content/uploads/backwpup-6ecb21-logs/backwpup_log_6ecb21_2014-01-31_23-58-34.html
[INFO] Backup type is: archive
[INFO] Backup file is: /home/powerass/public_html/wp-content/uploads/backwpup-6ecb21-temp/backwpup_2014-01-31.tar.gz
<span datetime="2014-01-31T23:58:36+00:00" title="[Type: 1024|Line: 155|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 20.00 MB|Mem Max: 20.00 MB|Mem Limit: 256M|PID: 780964|Query's: 29]">[31-Jan-2014 23:58:36]</span> <samp>1. Try to backup database&#160;&hellip;</samp>
<span datetime="2014-02-01T00:18:44+00:00" title="[Type: 512|Line: 610|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 18.50 MB|Mem Max: 18.50 MB|Mem Limit: 64M|PID: 788719|Query's: 17]">[01-Feb-2014 00:18:44]</span> <samp style="background-color:#ffc000;color:#fff">WARNING: Job restarts due to inactivity for more than 5 minutes.</samp>
<span datetime="2014-02-01T00:18:44+00:00" title="[Type: 1024|Line: 155|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 19.00 MB|Mem Max: 19.00 MB|Mem Limit: 256M|PID: 788719|Query's: 22]">[01-Feb-2014 00:18:44]</span> <samp>2. Try to backup database&#160;&hellip;</samp>
<span datetime="2014-02-01T00:34:02+00:00" title="[Type: 512|Line: 610|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 18.25 MB|Mem Max: 18.25 MB|Mem Limit: 64M|PID: 794816|Query's: 12]">[01-Feb-2014 00:34:02]</span> <samp style="background-color:#ffc000;color:#fff">WARNING: Job restarts due to inactivity for more than 5 minutes.</samp>
<span datetime="2014-02-01T00:34:02+00:00" title="[Type: 1024|Line: 155|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 18.75 MB|Mem Max: 18.75 MB|Mem Limit: 256M|PID: 794816|Query's: 17]">[01-Feb-2014 00:34:02]</span> <samp>3. Try to backup database&#160;&hellip;</samp>
<span datetime="2014-02-01T00:59:16+00:00" title="[Type: 512|Line: 610|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 18.25 MB|Mem Max: 18.25 MB|Mem Limit: 64M|PID: 803456|Query's: 12]">[01-Feb-2014 00:59:16]</span> <samp style="background-color:#ffc000;color:#fff">WARNING: Job restarts due to inactivity for more than 5 minutes.</samp>
<span datetime="2014-02-01T01:55:46+00:00" title="[Type: 512|Line: 610|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 18.25 MB|Mem Max: 18.25 MB|Mem Limit: 64M|PID: 824331|Query's: 12]">[01-Feb-2014 01:55:46]</span> <samp style="background-color:#ffc000;color:#fff">WARNING: Job restarts due to inactivity for more than 5 minutes.</samp>
<span datetime="2014-02-01T01:55:46+00:00" title="[Type: 1024|Line: 329|File: wp-content/plugins/backwpup/inc/class-jobtype-file.php|Mem: 18.75 MB|Mem Max: 18.75 MB|Mem Limit: 256M|PID: 824331|Query's: 17]">[01-Feb-2014 01:55:46]</span> <samp>1. Trying to make a list of folders to back up&#160;&hellip;</samp>
<span datetime="2014-02-01T02:04:42+00:00" title="[Type: 512|Line: 610|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 18.25 MB|Mem Max: 18.25 MB|Mem Limit: 64M|PID: 827542|Query's: 12]">[01-Feb-2014 02:04:42]</span> <samp style="background-color:#ffc000;color:#fff">WARNING: Job restarts due to inactivity for more than 5 minutes.</samp>
<span datetime="2014-02-01T02:04:42+00:00" title="[Type: 1024|Line: 329|File: wp-content/plugins/backwpup/inc/class-jobtype-file.php|Mem: 18.75 MB|Mem Max: 18.75 MB|Mem Limit: 256M|PID: 827542|Query's: 17]">[01-Feb-2014 02:04:42]</span> <samp>2. Trying to make a list of folders to back up&#160;&hellip;</samp>
<span datetime="2014-02-01T03:18:09+00:00" title="[Type: 512|Line: 610|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 18.25 MB|Mem Max: 18.25 MB|Mem Limit: 64M|PID: 852282|Query's: 12]">[01-Feb-2014 03:18:09]</span> <samp style="background-color:#ffc000;color:#fff">WARNING: Job restarts due to inactivity for more than 5 minutes.</samp>
<span datetime="2014-02-01T03:18:09+00:00" title="[Type: 1024|Line: 329|File: wp-content/plugins/backwpup/inc/class-jobtype-file.php|Mem: 18.75 MB|Mem Max: 18.75 MB|Mem Limit: 256M|PID: 852282|Query's: 17]">[01-Feb-2014 03:18:09]</span> <samp>3. Trying to make a list of folders to back up&#160;&hellip;</samp>
<span datetime="2014-02-01T03:23:36+00:00" title="[Type: 512|Line: 610|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 18.25 MB|Mem Max: 18.25 MB|Mem Limit: 64M|PID: 854742|Query's: 12]">[01-Feb-2014 03:23:36]</span> <samp style="background-color:#ffc000;color:#fff">WARNING: Job restarts due to inactivity for more than 5 minutes.</samp>
<span datetime="2014-02-01T03:23:37+00:00" title="[Type: 1024|Line: 93|File: wp-content/plugins/backwpup/inc/class-jobtype-wpplugin.php|Mem: 18.75 MB|Mem Max: 18.75 MB|Mem Limit: 256M|PID: 854742|Query's: 17]">[01-Feb-2014 03:23:37]</span> <samp>1. Trying to generate a file with installed plugin names&#160;&hellip;</samp>
<span datetime="2014-02-01T03:59:48+00:00" title="[Type: 512|Line: 610|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 18.25 MB|Mem Max: 18.25 MB|Mem Limit: 64M|PID: 867189|Query's: 12]">[01-Feb-2014 03:59:48]</span> <samp style="background-color:#ffc000;color:#fff">WARNING: Job restarts due to inactivity for more than 5 minutes.</samp>
<span datetime="2014-02-01T03:59:48+00:00" title="[Type: 1024|Line: 93|File: wp-content/plugins/backwpup/inc/class-jobtype-wpplugin.php|Mem: 18.75 MB|Mem Max: 18.75 MB|Mem Limit: 256M|PID: 867189|Query's: 17]">[01-Feb-2014 03:59:48]</span> <samp>2. Trying to generate a file with installed plugin names&#160;&hellip;</samp>
<span datetime="2014-02-01T03:59:48+00:00" title="[Type: 1024|Line: 142|File: wp-content/plugins/backwpup/inc/class-jobtype-wpplugin.php|Mem: 19.00 MB|Mem Max: 19.00 MB|Mem Limit: 256M|PID: 867189|Query's: 17]">[01-Feb-2014 03:59:48]</span> <samp>Added plugin list file &quot;Power-Assist.pluginlist.2014-02-01.txt&quot; with 1.14 kB to backup file list.</samp>
<span datetime="2014-02-01T03:59:48+00:00" title="[Type: 1024|Line: 1672|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 19.00 MB|Mem Max: 19.00 MB|Mem Limit: 256M|PID: 867189|Query's: 19]">[01-Feb-2014 03:59:48]</span> <samp>1. Trying to generate a manifest file&#160;&hellip;</samp>
<span datetime="2014-02-01T03:59:49+00:00" title="[Type: 1024|Line: 1737|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 19.00 MB|Mem Max: 19.00 MB|Mem Limit: 256M|PID: 867189|Query's: 19]">[01-Feb-2014 03:59:49]</span> <samp>Added manifest.json file with 4.50 kB to backup file list.</samp>
<span datetime="2014-02-01T03:59:49+00:00" title="[Type: 1024|Line: 1761|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 19.00 MB|Mem Max: 19.00 MB|Mem Limit: 256M|PID: 867189|Query's: 20]">[01-Feb-2014 03:59:49]</span> <samp>1. Trying to create backup archive &hellip;</samp>
<span datetime="2014-02-01T03:59:49+00:00" title="[Type: 1024|Line: 1768|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 19.00 MB|Mem Max: 19.00 MB|Mem Limit: 256M|PID: 867189|Query's: 20]">[01-Feb-2014 03:59:49]</span> <samp>Compressing files as TarGz. Please be patient, this may take a moment.</samp>
<span datetime="2014-02-01T03:59:49+00:00" title="[Type: 1024|Line: 1826|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 19.00 MB|Mem Max: 19.25 MB|Mem Limit: 256M|PID: 867189|Query's: 21]">[01-Feb-2014 03:59:49]</span> <samp>Backup archive created.</samp>
<span datetime="2014-02-01T03:59:49+00:00" title="[Type: 1024|Line: 1835|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 19.00 MB|Mem Max: 19.25 MB|Mem Limit: 256M|PID: 867189|Query's: 21]">[01-Feb-2014 03:59:49]</span> <samp>Archive size is 2.17 kB.</samp>
<span datetime="2014-02-01T03:59:49+00:00" title="[Type: 1024|Line: 1836|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 19.00 MB|Mem Max: 19.25 MB|Mem Limit: 256M|PID: 867189|Query's: 21]">[01-Feb-2014 03:59:49]</span> <samp>6 Files with 226.00 B  in Archive.</samp>
<span datetime="2014-02-01T03:59:49+00:00" title="[Type: 1024|Line: 231|File: wp-content/plugins/backwpup/inc/class-destination-dropbox.php|Mem: 19.50 MB|Mem Max: 19.50 MB|Mem Limit: 256M|PID: 867189|Query's: 22]">[01-Feb-2014 03:59:49]</span> <samp>1. Try to send backup file to Dropbox&#160;&hellip;</samp>
<span datetime="2014-02-01T04:04:56+00:00" title="[Type: 512|Line: 610|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 18.25 MB|Mem Max: 18.25 MB|Mem Limit: 64M|PID: 869937|Query's: 12]">[01-Feb-2014 04:04:56]</span> <samp style="background-color:#ffc000;color:#fff">WARNING: Job restarts due to inactivity for more than 5 minutes.</samp>
<span datetime="2014-02-01T04:04:57+00:00" title="[Type: 1024|Line: 231|File: wp-content/plugins/backwpup/inc/class-destination-dropbox.php|Mem: 19.25 MB|Mem Max: 19.25 MB|Mem Limit: 256M|PID: 869937|Query's: 17]">[01-Feb-2014 04:04:57]</span> <samp>2. Try to send backup file to Dropbox&#160;&hellip;</samp>
<span datetime="2014-02-01T04:12:23+00:00" title="[Type: 512|Line: 610|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 18.25 MB|Mem Max: 18.25 MB|Mem Limit: 64M|PID: 873319|Query's: 12]">[01-Feb-2014 04:12:23]</span> <samp style="background-color:#ffc000;color:#fff">WARNING: Job restarts due to inactivity for more than 5 minutes.</samp>
<span datetime="2014-02-01T04:12:24+00:00" title="[Type: 1024|Line: 231|File: wp-content/plugins/backwpup/inc/class-destination-dropbox.php|Mem: 19.25 MB|Mem Max: 19.25 MB|Mem Limit: 256M|PID: 873319|Query's: 17]">[01-Feb-2014 04:12:24]</span> <samp>3. Try to send backup file to Dropbox&#160;&hellip;</samp>
<span datetime="2014-02-01T04:19:36+00:00" title="[Type: 512|Line: 610|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 18.25 MB|Mem Max: 18.25 MB|Mem Limit: 64M|PID: 875166|Query's: 12]">[01-Feb-2014 04:19:36]</span> <samp style="background-color:#ffc000;color:#fff">WARNING: Job restarts due to inactivity for more than 5 minutes.</samp>
<span datetime="2014-02-01T04:19:36+00:00" title="[Type: 512|Line: 1214|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 18.75 MB|Mem Max: 18.75 MB|Mem Limit: 256M|PID: 875166|Query's: 19]">[01-Feb-2014 04:19:36]</span> <samp style="background-color:#ffc000;color:#fff">WARNING: Job finished with warnings in 15662 seconds. Please resolve them for correct execution.</samp>
</body>
</html>