<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for Power Assist Backup from January 29, 2014 at 11:54 pm</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2014 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.1.1" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2014-01-29T23:54:03+00:00" />
<meta name="backwpup_errors" content="2" />                                                         
<meta name="backwpup_warnings" content="1" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Power Assist Backup" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="0" />                                                 
<meta name="backwpup_jobruntime" content="507" />                                                   
</head>
<body style="margin:0;padding:3px;font-family:Fixedsys,Courier,monospace;font-size:12px;line-height:15px;background-color:#000;color:#fff;white-space:pre;">
[INFO] BackWPup version 3.1.1; A project of Inpsyde GmbH
[INFO] WordPress version 3.7.1
[INFO] Blog url: http://www.powerassist.org.au/
[INFO] BackWPup job: Power Assist Backup; DBDUMP+FILE+WPPLUGIN
[INFO] BackWPup cron: 0 23 * * *; Next: Thu, 30 Jan 2014 @ 23:00 
[INFO] BackWPup job started manually
[INFO] PHP ver.: 5.4.24; litespeed; Linux
[INFO] Maximum PHP script execution time is 30 seconds
[INFO] MySQL ver.: 5.1.72-cll
[INFO] curl ver.: 7.24.0; OpenSSL/1.0.0
[INFO] Temp folder is: /home/powerass/public_html/wp-content/uploads/backwpup-6ecb21-temp/
[INFO] Logfile is: /home/powerass/public_html/wp-content/uploads/backwpup-6ecb21-logs/backwpup_log_6ecb21_2014-01-29_23-54-03.html
[INFO] Backup type is: archive
[INFO] Backup file is: /home/powerass/public_html/wp-content/uploads/backwpup-6ecb21-temp/backwpup_2014-01-29.tar.gz
<span datetime="2014-01-29T23:54:03+00:00" title="[Type: 1024|Line: 155|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 7.75 MB|Mem Max: 7.75 MB|Mem Limit: 256M|PID: 434961|Query's: 30]">[29-Jan-2014 23:54:03]</span> <samp>1. Try to backup database&#160;&hellip;</samp>
<span datetime="2014-01-29T23:54:05+00:00" title="[Type: 1024|Line: 169|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 8.00 MB|Mem Max: 8.00 MB|Mem Limit: 256M|PID: 434961|Query's: 32]">[29-Jan-2014 23:54:05]</span> <samp>Connected to database powerass_main on localhost</samp>
<span datetime="2014-01-29T23:54:05+00:00" title="[Type: 1024|Line: 205|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 8.00 MB|Mem Max: 8.00 MB|Mem Limit: 256M|PID: 434961|Query's: 38]">[29-Jan-2014 23:54:05]</span> <samp>Backup database table &quot;wp_commentmeta&quot; with &quot;0&quot; records</samp>
<span datetime="2014-01-29T23:54:05+00:00" title="[Type: 1024|Line: 205|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 8.00 MB|Mem Max: 8.00 MB|Mem Limit: 256M|PID: 434961|Query's: 42]">[29-Jan-2014 23:54:05]</span> <samp>Backup database table &quot;wp_comments&quot; with &quot;0&quot; records</samp>
<span datetime="2014-01-29T23:54:05+00:00" title="[Type: 1024|Line: 205|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 8.00 MB|Mem Max: 8.00 MB|Mem Limit: 256M|PID: 434961|Query's: 46]">[29-Jan-2014 23:54:05]</span> <samp>Backup database table &quot;wp_frm_fields&quot; with &quot;11&quot; records</samp>
<span datetime="2014-01-29T23:54:05+00:00" title="[Type: 1024|Line: 205|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 8.00 MB|Mem Max: 8.00 MB|Mem Limit: 256M|PID: 434961|Query's: 51]">[29-Jan-2014 23:54:05]</span> <samp>Backup database table &quot;wp_frm_forms&quot; with &quot;2&quot; records</samp>
<span datetime="2014-01-29T23:54:05+00:00" title="[Type: 1024|Line: 205|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 8.00 MB|Mem Max: 8.00 MB|Mem Limit: 256M|PID: 434961|Query's: 56]">[29-Jan-2014 23:54:05]</span> <samp>Backup database table &quot;wp_frm_item_metas&quot; with &quot;24&quot; records</samp>
<span datetime="2014-01-29T23:54:05+00:00" title="[Type: 1024|Line: 205|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 8.00 MB|Mem Max: 8.00 MB|Mem Limit: 256M|PID: 434961|Query's: 61]">[29-Jan-2014 23:54:05]</span> <samp>Backup database table &quot;wp_frm_items&quot; with &quot;6&quot; records</samp>
<span datetime="2014-01-29T23:54:05+00:00" title="[Type: 1024|Line: 205|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 8.00 MB|Mem Max: 8.00 MB|Mem Limit: 256M|PID: 434961|Query's: 66]">[29-Jan-2014 23:54:05]</span> <samp>Backup database table &quot;wp_leaguemanager_leagues&quot; with &quot;5&quot; records</samp>
<span datetime="2014-01-29T23:54:05+00:00" title="[Type: 1024|Line: 205|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 8.00 MB|Mem Max: 8.00 MB|Mem Limit: 256M|PID: 434961|Query's: 71]">[29-Jan-2014 23:54:05]</span> <samp>Backup database table &quot;wp_leaguemanager_matches&quot; with &quot;404&quot; records</samp>
<span datetime="2014-01-29T23:54:05+00:00" title="[Type: 1024|Line: 205|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 8.00 MB|Mem Max: 8.25 MB|Mem Limit: 256M|PID: 434961|Query's: 77]">[29-Jan-2014 23:54:05]</span> <samp>Backup database table &quot;wp_leaguemanager_stats&quot; with &quot;0&quot; records</samp>
<span datetime="2014-01-29T23:54:05+00:00" title="[Type: 1024|Line: 205|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 8.00 MB|Mem Max: 8.25 MB|Mem Limit: 256M|PID: 434961|Query's: 81]">[29-Jan-2014 23:54:05]</span> <samp>Backup database table &quot;wp_leaguemanager_teams&quot; with &quot;75&quot; records</samp>
<span datetime="2014-01-29T23:54:05+00:00" title="[Type: 1024|Line: 205|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 8.00 MB|Mem Max: 8.25 MB|Mem Limit: 256M|PID: 434961|Query's: 86]">[29-Jan-2014 23:54:05]</span> <samp>Backup database table &quot;wp_links&quot; with &quot;0&quot; records</samp>
<span datetime="2014-01-29T23:54:05+00:00" title="[Type: 1024|Line: 205|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 8.00 MB|Mem Max: 8.25 MB|Mem Limit: 256M|PID: 434961|Query's: 90]">[29-Jan-2014 23:54:05]</span> <samp>Backup database table &quot;wp_options&quot; with &quot;167&quot; records</samp>
<span datetime="2014-01-29T23:54:05+00:00" title="[Type: 1024|Line: 205|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 8.00 MB|Mem Max: 8.75 MB|Mem Limit: 256M|PID: 434961|Query's: 96]">[29-Jan-2014 23:54:05]</span> <samp>Backup database table &quot;wp_postmeta&quot; with &quot;1478&quot; records</samp>
<span datetime="2014-01-29T23:54:05+00:00" title="[Type: 1024|Line: 205|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 8.00 MB|Mem Max: 8.75 MB|Mem Limit: 256M|PID: 434961|Query's: 102]">[29-Jan-2014 23:54:05]</span> <samp>Backup database table &quot;wp_posts&quot; with &quot;342&quot; records</samp>
<span datetime="2014-01-29T23:59:05+00:00" title="[Type: 512|Line: 610|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 6.00 MB|Mem Max: 6.00 MB|Mem Limit: 64M|PID: 436315|Query's: 12]">[29-Jan-2014 23:59:05]</span> <samp style="background-color:#ffc000;color:#fff">WARNING: Job restarts due to inactivity for more than 5 minutes.</samp>
<span datetime="2014-01-29T23:59:05+00:00" title="[Type: 1024|Line: 155|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 6.50 MB|Mem Max: 6.50 MB|Mem Limit: 256M|PID: 436315|Query's: 17]">[29-Jan-2014 23:59:05]</span> <samp>2. Try to backup database&#160;&hellip;</samp>
<span datetime="2014-01-29T23:59:06+00:00" title="[Type: 1024|Line: 169|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 6.75 MB|Mem Max: 6.75 MB|Mem Limit: 256M|PID: 436315|Query's: 19]">[29-Jan-2014 23:59:06]</span> <samp>Connected to database powerass_main on localhost</samp>
<span datetime="2014-01-29T23:59:06+00:00" title="[Type: 1024|Line: 205|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 6.75 MB|Mem Max: 6.75 MB|Mem Limit: 256M|PID: 436315|Query's: 24]">[29-Jan-2014 23:59:06]</span> <samp>Backup database table &quot;wp_commentmeta&quot; with &quot;0&quot; records</samp>
<span datetime="2014-01-29T23:59:06+00:00" title="[Type: 1024|Line: 205|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 6.75 MB|Mem Max: 6.75 MB|Mem Limit: 256M|PID: 436315|Query's: 28]">[29-Jan-2014 23:59:06]</span> <samp>Backup database table &quot;wp_comments&quot; with &quot;0&quot; records</samp>
<span datetime="2014-01-29T23:59:06+00:00" title="[Type: 1024|Line: 205|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 6.75 MB|Mem Max: 6.75 MB|Mem Limit: 256M|PID: 436315|Query's: 32]">[29-Jan-2014 23:59:06]</span> <samp>Backup database table &quot;wp_frm_fields&quot; with &quot;11&quot; records</samp>
<span datetime="2014-01-29T23:59:06+00:00" title="[Type: 1024|Line: 205|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 6.75 MB|Mem Max: 6.75 MB|Mem Limit: 256M|PID: 436315|Query's: 38]">[29-Jan-2014 23:59:06]</span> <samp>Backup database table &quot;wp_frm_forms&quot; with &quot;2&quot; records</samp>
<span datetime="2014-01-29T23:59:06+00:00" title="[Type: 1024|Line: 205|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 6.75 MB|Mem Max: 6.75 MB|Mem Limit: 256M|PID: 436315|Query's: 43]">[29-Jan-2014 23:59:06]</span> <samp>Backup database table &quot;wp_frm_item_metas&quot; with &quot;24&quot; records</samp>
<span datetime="2014-01-29T23:59:06+00:00" title="[Type: 1024|Line: 205|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 6.75 MB|Mem Max: 6.75 MB|Mem Limit: 256M|PID: 436315|Query's: 48]">[29-Jan-2014 23:59:06]</span> <samp>Backup database table &quot;wp_frm_items&quot; with &quot;6&quot; records</samp>
<span datetime="2014-01-29T23:59:06+00:00" title="[Type: 1024|Line: 205|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 6.75 MB|Mem Max: 6.75 MB|Mem Limit: 256M|PID: 436315|Query's: 53]">[29-Jan-2014 23:59:06]</span> <samp>Backup database table &quot;wp_leaguemanager_leagues&quot; with &quot;5&quot; records</samp>
<span datetime="2014-01-29T23:59:06+00:00" title="[Type: 1024|Line: 205|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 6.75 MB|Mem Max: 6.75 MB|Mem Limit: 256M|PID: 436315|Query's: 58]">[29-Jan-2014 23:59:06]</span> <samp>Backup database table &quot;wp_leaguemanager_matches&quot; with &quot;404&quot; records</samp>
<span datetime="2014-01-29T23:59:06+00:00" title="[Type: 1024|Line: 205|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 6.75 MB|Mem Max: 7.00 MB|Mem Limit: 256M|PID: 436315|Query's: 64]">[29-Jan-2014 23:59:06]</span> <samp>Backup database table &quot;wp_leaguemanager_stats&quot; with &quot;0&quot; records</samp>
<span datetime="2014-01-29T23:59:06+00:00" title="[Type: 1024|Line: 205|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 6.75 MB|Mem Max: 7.00 MB|Mem Limit: 256M|PID: 436315|Query's: 68]">[29-Jan-2014 23:59:06]</span> <samp>Backup database table &quot;wp_leaguemanager_teams&quot; with &quot;75&quot; records</samp>
<span datetime="2014-01-29T23:59:06+00:00" title="[Type: 1024|Line: 205|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 6.75 MB|Mem Max: 7.00 MB|Mem Limit: 256M|PID: 436315|Query's: 73]">[29-Jan-2014 23:59:06]</span> <samp>Backup database table &quot;wp_links&quot; with &quot;0&quot; records</samp>
<span datetime="2014-01-29T23:59:06+00:00" title="[Type: 1024|Line: 205|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 6.75 MB|Mem Max: 7.00 MB|Mem Limit: 256M|PID: 436315|Query's: 77]">[29-Jan-2014 23:59:06]</span> <samp>Backup database table &quot;wp_options&quot; with &quot;167&quot; records</samp>
<span datetime="2014-01-29T23:59:06+00:00" title="[Type: 1024|Line: 205|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 7.00 MB|Mem Max: 7.50 MB|Mem Limit: 256M|PID: 436315|Query's: 83]">[29-Jan-2014 23:59:06]</span> <samp>Backup database table &quot;wp_postmeta&quot; with &quot;1478&quot; records</samp>
<span datetime="2014-01-29T23:59:06+00:00" title="[Type: 1024|Line: 205|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 7.00 MB|Mem Max: 7.50 MB|Mem Limit: 256M|PID: 436315|Query's: 89]">[29-Jan-2014 23:59:06]</span> <samp>Backup database table &quot;wp_posts&quot; with &quot;342&quot; records</samp>
<span datetime="2014-01-30T00:02:30+00:00" title="[Type: 256|Line: 1181|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 11.00 MB|Mem Max: 11.00 MB|Mem Limit: 256M|PID: 438914|Query's: 17]">[30-Jan-2014 00:02:30]</span> <samp style="background-color:red;color:#fff">ERROR: Aborted by user!</samp>
<span datetime="2014-01-30T00:02:30+00:00" title="[Type: 256|Line: 1212|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 11.00 MB|Mem Max: 11.00 MB|Mem Limit: 256M|PID: 438914|Query's: 20]">[30-Jan-2014 00:02:30]</span> <samp style="background-color:red;color:#fff">ERROR: Job has ended with errors in 507 seconds. You must resolve the errors for correct execution.</samp>
</body>
</html>