<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for Power Assist Backup from February 2, 2014 at 11:59 pm</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2014 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.1.1" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2014-02-02T23:59:18+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="3" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Power Assist Backup" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="0" />                                                 
<meta name="backwpup_jobruntime" content="0" />                                                     
</head>
<body style="margin:0;padding:3px;font-family:Fixedsys,Courier,monospace;font-size:12px;line-height:15px;background-color:#000;color:#fff;white-space:pre;">
[INFO] BackWPup version 3.1.1; A project of Inpsyde GmbH
[INFO] WordPress version 3.7.1
[INFO] Blog url: http://www.powerassist.org.au/
[INFO] BackWPup job: Power Assist Backup; DBDUMP+FILE+WPPLUGIN
[INFO] BackWPup cron: 0 23 * * *; Next: Mon, 3 Feb 2014 @ 23:00 
[INFO] BackWPup job started from wp-cron
[INFO] PHP ver.: 5.4.24; litespeed; Linux
[INFO] Maximum PHP script execution time is 30 seconds
[INFO] MySQL ver.: 5.1.72-cll
[INFO] curl ver.: 7.24.0; OpenSSL/1.0.0
[INFO] Temp folder is: /home/powerass/public_html/wp-content/uploads/backwpup-6ecb21-temp/
[INFO] Logfile is: /home/powerass/public_html/wp-content/uploads/backwpup-6ecb21-logs/backwpup_log_6ecb21_2014-02-02_23-59-18.html
[INFO] Backup type is: archive
[INFO] Backup file is: /home/powerass/public_html/wp-content/uploads/backwpup-6ecb21-temp/backwpup_2014-02-02.tar.gz
<span datetime="2014-02-02T23:59:18+00:00" title="[Type: 1024|Line: 155|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 20.00 MB|Mem Max: 20.00 MB|Mem Limit: 256M|PID: 731554|Query's: 29]">[02-Feb-2014 23:59:18]</span> <samp>1. Try to backup database&#160;&hellip;</samp>
<span datetime="2014-02-03T00:19:27+00:00" title="[Type: 512|Line: 610|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 18.50 MB|Mem Max: 18.50 MB|Mem Limit: 64M|PID: 739502|Query's: 17]">[03-Feb-2014 00:19:27]</span> <samp style="background-color:#ffc000;color:#fff">WARNING: Job restarts due to inactivity for more than 5 minutes.</samp>
<span datetime="2014-02-03T00:19:28+00:00" title="[Type: 1024|Line: 155|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 19.00 MB|Mem Max: 19.00 MB|Mem Limit: 256M|PID: 739502|Query's: 22]">[03-Feb-2014 00:19:28]</span> <samp>2. Try to backup database&#160;&hellip;</samp>
<span datetime="2014-02-03T00:38:46+00:00" title="[Type: 512|Line: 610|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 18.25 MB|Mem Max: 18.25 MB|Mem Limit: 64M|PID: 747433|Query's: 12]">[03-Feb-2014 00:38:46]</span> <samp style="background-color:#ffc000;color:#fff">WARNING: Job restarts due to inactivity for more than 5 minutes.</samp>
<span datetime="2014-02-03T00:38:47+00:00" title="[Type: 1024|Line: 155|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 18.75 MB|Mem Max: 18.75 MB|Mem Limit: 256M|PID: 747433|Query's: 17]">[03-Feb-2014 00:38:47]</span> <samp>3. Try to backup database&#160;&hellip;</samp>
<span datetime="2014-02-03T01:47:33+00:00" title="[Type: 512|Line: 610|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 18.25 MB|Mem Max: 18.25 MB|Mem Limit: 64M|PID: 990343|Query's: 12]">[03-Feb-2014 01:47:33]</span> <samp style="background-color:#ffc000;color:#fff">WARNING: Job restarts due to inactivity for more than 5 minutes.</samp>
